NODE_ENV=
DATABASE_URL=
PORT=5000
JWT_SECRET=
EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=
RESET_PASS_TOKEN=
RESET_PASS_TOKEN_EXPIRES_IN=
RESET_PASS_LINK=
EMAIL=
APP_PASS=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
STORE_ID=
SIGNETURE_KEY=
PAYMENT_URL=
PAYMENT_VERIFY_URL=
FRONTEND_URL=
BACKEND_URL=
